@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
}
:root{
    /* Paleta de colores */
    --color-primario: #F4A301;
    --color-secundario: #F6708E;
    --color-perdido: #F24E3E;
    --color-terciario: #C12842;
    --color-blanco: #F6ECD9;
    --color-extra: #3C2221;
    --color-demas:#00A3E0;
    --color-avanax:#4B0082;

    

    /* Tipografias */
    --Fuente-Titulos: 'Bungee', Sans-Serif;
    --Fuente-Parrafos: 'Monserrat', Sans-Serif;
    --Fuente-Textos: 'Inter', Sans-Serif;

    /*Tama√±os de la letra */
    --Texto-Base: 45px;
    --Texto-Nase: 40px;
    --Texto-Case: 35px;

    /* Peso de fuente*/
    --Peso-Regular: 400;
    --Peso-Light: 300;
    --Peso-Suave: 50;

    /* Espaciado de letras */
    --espaciado-normal: 0;
    --espaciado-prueba: 3px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 90px auto 1fr;
    width: 100%;
    height: 100vh;
    background-image: url(IMG/Novedades/Fondo\ Novedades.png);
    background-size: cover;
    grid-template-areas: "header header header"
                         "main main main"
                         "footer footer footer";
}
/* --- Header --- */
:root {
    --color-fondo-header: #f6708e;
    --color-boton-amarillo: #f4a301;
    --color-texto-enlaces: white;
}


/* Header General */
header {
    grid-area: header;
    width: 100%;
    background-color: var(--color-fondo-header);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 500;
}

nav {
    display: flex;
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
}

nav img {
    margin-right: 20px;
}

ul.main-menu {
    display: flex;
    gap: 40px;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: flex-start;
}

header li a {
    text-decoration: none;
    color: var(--color-texto-enlaces);
    font-family: "Inter", sans-serif;
    font-weight: 550;
    font-size: 1rem;
    transition: color 0.3s;
}

header li a:hover {
    color: #ffd700;
}

header li {
    list-style: none;
}

.botones-container {
    display: flex;
    gap: 15px;
    align-items: center;
}

.boton-educativo,
.boton-descarga {
    font-family: "Inter", sans-serif;
    font-weight: 550;
    font-size: 1rem;
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    background-color: var(--color-boton-amarillo);
    color: white;
}

.boton-educativo:hover,
.boton-descarga:hover {
    background-color: #e4ba11;
}

#menu-toggle-input {
    display: none; 
}

.menu-toggle-label {
    display: none; 
    cursor: pointer;
    padding: 10px;
    z-index: 600;
}

.hamburger {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-texto-enlaces);
    position: relative;
    transition: transform 0.3s, background-color 0.3s;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--color-texto-enlaces);
    transition: transform 0.3s, top 0.3s, bottom 0.3s;
}

.hamburger::before {
    top: -8px;
}

.hamburger::after {
    bottom: -8px;
}

main{
    grid-area: main;
}
.hero{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    margin-bottom: 50px;
}
p , button{
    font-size: 16px;
    font-family: var(--Fuente-Parrafos);
    font-weight: 600;
    color: white;
    letter-spacing: 1px;
    
}
.hero h2{
    text-align: center;
    width: 800px;
    font-size: 24px;
    font-family: var(--Fuente-Parrafos);
    font-weight: 800;
}
.novedades{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: white;
    gap: 20px;
}
.container1{
    display: flex;
    width: 80%;
    gap: 20px;
    margin-bottom: 30px;
}
.container1 h2{
    font-size: 24px;
    font-family: var(--Fuente-Titulos);
    font-weight: 400;
    color: var(--color-primario);

}
.container2{
    display: flex;
    flex-direction: row-reverse;
    width: 80%;
    gap: 20px;
    margin-bottom: 30px;
}
.container2 h2{
    font-size: 24px;
    font-family: var(--Fuente-Titulos);
    font-weight: 400;
    color: var(--color-primario);

}
.container3{
    display: flex;
    width: 80%;
    gap: 20px;
    margin-bottom: 30px;
}
.container3 h2{
    font-size: 24px;
    font-family: var(--Fuente-Titulos);
    font-weight: 400;
    color: var(--color-primario);

}
.container4{
    display: flex;
    flex-direction: row-reverse;
    width: 80%;
    gap: 20px;
    margin-bottom: 30px;
}
.container4 h2{
    font-size: 24px;
    font-family: var(--Fuente-Titulos);
    font-weight: 400;
    color: var(--color-primario);

}

.box1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    gap: 15px;
}
.box2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.box2 button{
    color: white;
    padding: 10px;
    width: 200px;
    background-color: #F4A301;
    font-size: 15px;
    border-radius: 13px;
    border-color: white;
    border-style: solid;
}
.box3{
    background-color: white;
    width: 80%;
    height: 4px;
}
footer {
    grid-area: footer;
    background: #F5E8D2;
    padding: 45px 20px;
    font-family: "Inter", sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-top {
    text-align: center;
    margin-top: 30px;
}

.footer-logo {
    width: 140px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap;
    margin-top: 10px;
}
.box4{
    background-color: #000;
    width: 2px;
    height: auto;
}

.footer-links span {
    color: #000;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: default;
}

.footer-divider {
    width: 80%;
    height: 1.5px;
    background: #000;
    margin: 5px auto;
    opacity: 0.4;
}

.footer-bottom {
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    font-weight: 600;
}
.footer-social{
    margin: 20px;
}
.footer-social span img {
    width: 22px;
    margin: 0 8px;
}


@media (max-width: 600px){
    .grid{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 80px auto 1fr;
    width: 100%;
    height: 100vh;
    background-image: url(IMG/Novedades/Fondo\ Novedades.png);
    background-size: cover;
    grid-template-areas: "header header header"
                         "main main main"
                         "footer footer footer";
}

 .menu-toggle-label {
        display: block;
    }

 
    ul.main-menu,
    .botones-container {
        display: none; 
    }
    
    nav {
        justify-content: space-between;
        padding: 0 20px; 
    }
    
    ul.main-menu {
        position: absolute;
        top: 65px; 
        left: 0;
        width: 100%;
        flex-direction: column; 
        background-color: var(--color-fondo-header); 
        z-index: 550;
        padding: 20px 0;
        text-align: center;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
    }
    
 
    #menu-toggle-input:checked ~ .main-menu {
        display: flex; 
    }

    #menu-toggle-input:checked ~ .menu-toggle-label .hamburger {
        background: transparent;
    }

    #menu-toggle-input:checked ~ .menu-toggle-label .hamburger::before {
        top: 0;
        transform: rotate(45deg);
    }

    #menu-toggle-input:checked ~ .menu-toggle-label .hamburger::after {
        bottom: 0;
        transform: rotate(-45deg);
    }
main{
    grid-area: main;
}
.hero{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    margin-bottom: 30px;
}
.hero h2{
    text-align: center;
    width: 80%;
}
.novedades{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: white;
    gap: 20px;
}
.container1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    gap: 20px;
    margin-bottom: 30px;
}
.container2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    gap: 20px;
    margin-bottom: 30px;
}
.container3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    gap: 20px;
    margin-bottom: 30px;
}
.container4{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    gap: 20px;
    margin-bottom: 30px;
}

.box1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    gap: 15px;
}
.box1 h2{
    text-align: center;
}
.box2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.box2 button{
    color: white;
    padding: 10px;
    width: 200px;
    background-color: #F4A301;
    font-size: 15px;
    border-radius: 13px;
    border-color: white;
    border-style: solid;
}
.box3{
    background-color: white;
    width: 80%;
    height: 4px;
}
}